// *** Client

import java.net.*;
import java.io.*;

public class Client {
    public static void main(String args[]) throws IOException {
        // Open your connection to a server, at port 1254
        Socket s1 = new Socket("localhost", 1254);
        // Get an input file handle from the socket and read the input
        InputStream s1In = s1.getInputStream();
        DataInputStream dis = new DataInputStream(s1In);
        OutputStream s1out = s1.getOutputStream();
        DataOutputStream dos = new DataOutputStream(s1out);

        BufferedReader scan = new BufferedReader(new InputStreamReader(System.in));
        
        int n = dis.read();
        System.out.println("Number of frames are " + n); 
        int i;
        int b[] = new int[n];

        System.out.println("");
        for(i=0;i<n;i++) {
            System.out.println("Reading frame " + (i+1));
            b[i] = dis.read();
        }
        b[2] = -1;
        
        System.out.println("\nReceived Frames:");
        for(i=0;i<n;i++){
            System.out.print(b[i] + " ");
        }
        
        for(i=0;i<n;i++){
            if(b[i]==-1){
                dos.write(i);
                break;
            }
        }
        
        System.out.println("\n");
        for(;i<n;i++){
            System.out.println("Reading " + i);
            b[i] = dis.read();
            //System.out.println("b[" + i +"]= " + b[i]);
        }

        System.out.println("\nFrames after Go-Back-N: ");  
        for(i=0;i<n;i++){
            System.out.print(b[i] + " ");
        }
        System.out.println("");

        // When done, just close the connection and exit
        dis.close();
        s1In.close();
        s1.close();
    }
}

// *** Server

import java.net.*;
import java.io.*;
import java.util.Scanner;

public class Server {

    public static void main(String args[]) throws IOException {
        // Register service on port 1254
        ServerSocket s = new ServerSocket(1254);
        Socket s1 = s.accept(); // Wait and accept a connection
        // Get a communication stream associated with the socket
        OutputStream s1out = s1.getOutputStream();
        DataOutputStream dos = new DataOutputStream(s1out);
        InputStream s1In = s1.getInputStream();
        DataInputStream dis = new DataInputStream(s1In);
        BufferedReader scan = new BufferedReader(new InputStreamReader(System.in));
        Scanner sc = new Scanner(System.in);

        int n,i;
        System.out.print("Enter number of frame: ");
        n = sc.nextInt();
        System.out.println("n = " + n);
        int a[] = new int[n];
        dos.write(n);
        for(i=0;i<n;i++){
           a[i] = sc.nextInt();
        } 

        for (i=1;i<=n;i++) {
           System.out.println("Sending frame number " + i);
           dos.write(a[i-1]);
        }
        int temp = dis.read();
        
        System.out.println("");
        for(i=temp;i<n;i++){
            System.out.println("Sending frame number " + i);
            dos.write(a[i]);
        }

        dos.close();
        s1out.close();
        s1.close();

    }
}